# HearthstoneClient

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.0.6.

## Live demo

Application live on the following address: http://dev.vnnc.gq/

## Build

Run `npm run-script build`
